xml/diary.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- Define Entry -->
<xs:simpleType name="entryID">
	<xs:restriction base="xs:ID" >
		<xs:pattern value="e.*" />
	</xs:restriction>
</xs:simpleType>
<xs:element name="entry">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="comment" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="timestamp" type="xs:dateTime" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="id" type="entryID" />
	</xs:complexType>
</xs:element>

<xs:element name="static" type="xs:string" />
<xs:element name="header" type="xs:string" />
<xs:element name="friends" type="xs:string" />
<xs:element name="title" type="xs:string" />

<!-- Define Diary -->
<xs:element name="diary">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="timestamp" type="xs:dateTime" minOccurs="1" maxOccurs="1" />
			<xs:element ref="title" minOccurs="1" maxOccurs="1" />
			<xs:element ref="static" minOccurs="1" maxOccurs="1" />
			<xs:element ref="header" minOccurs="1" maxOccurs="1" />
			<xs:element ref="friends" minOccurs="1" maxOccurs="1" />
			<xs:element ref="entry" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
</xs:element>

</xs:schema>
