xml/music.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- Define location -->
<xs:simpleType name="zipcode">
	<xs:restriction base="xs:positiveInteger" >
		<xs:totalDigits value="5" />
	</xs:restriction>
</xs:simpleType>
<xs:element name="street" type="xs:token" />
<xs:element name="city" type="xs:token" />
<xs:element name="state" type="xs:token" />
<xs:element name="zip" type="zipcode" />
<xs:element name="web" type="xs:anyURI" />
<xs:element name="location">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="street" minOccurs="0" />
			<xs:element ref="city" minOccurs="0" />
			<xs:element ref="state" minOccurs="0" />
			<xs:element ref="zip" minOccurs="0" />
			<xs:element ref="web" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
</xs:element>

<!-- Define date -->
<xs:simpleType name="mYear">
	<xs:restriction base="xs:positiveInteger" >
		<xs:totalDigits value="4" />
		<xs:minInclusive value="1900" />
	</xs:restriction>
</xs:simpleType>
<xs:simpleType name="mMonth">
	<xs:restriction base="xs:positiveInteger" >
		<xs:totalDigits value="2" />
		<xs:minInclusive value="1" />
		<xs:maxInclusive value="12" />
	</xs:restriction>
</xs:simpleType>
<xs:simpleType name="mDay">
	<xs:restriction base="xs:positiveInteger" >
		<xs:totalDigits value="2" />
		<xs:minInclusive value="1" />
		<xs:maxInclusive value="31" />
	</xs:restriction>
</xs:simpleType>
<xs:element name="year" type="mYear" />
<xs:element name="month" type="mMonth" />
<xs:element name="day" type="mDay" />
<xs:attribute name="unknown" type="xs:boolean" />
<xs:complexType name="date">
	<xs:sequence>
		<xs:element ref="year" minOccurs="0" />
		<xs:element ref="month" minOccurs="0" />
		<xs:element ref="day" minOccurs="0" />
	</xs:sequence>
	<xs:attribute ref="unknown" />
</xs:complexType>

<!-- Define Song -->
<xs:simpleType name="songID">
	<xs:restriction base="xs:ID" >
		<xs:pattern value="s.*" />
	</xs:restriction>
</xs:simpleType>
<xs:element name="song">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="title" type="xs:token" />
			<xs:element name="performer" type="xs:IDREF" minOccurs="1" />
			<xs:element name="composer" type="xs:IDREF" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="producer" type="xs:IDREF" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="releaseDate" type="date" minOccurs="0" />
			<xs:element name="lastPlayed" type="xs:dateTime" minOccurs="0" />
			<xs:element name="genre" type="xs:string" minOccurs="0" />
			<xs:element name="track" type="xs:positiveInteger" minOccurs="0" />
		</xs:sequence>
		<xs:attribute name="id" type="songID" />
		<xs:attribute name="digitized" type="xs:boolean" />
	</xs:complexType>
</xs:element>

<!-- Define Album -->
<xs:simpleType name="albumID">
	<xs:restriction base="xs:ID" >
		<xs:pattern value="a.*" />
	</xs:restriction>
</xs:simpleType>
<xs:simpleType name="format">
	<xs:restriction base="xs:token" >
		<xs:enumeration value="12 Inch LP" />
		<xs:enumeration value="12 Inch EP" />
		<xs:enumeration value="12 Inch Single" />
		<xs:enumeration value="10 Inch EP" />
		<xs:enumeration value="7 Inch Single" />
		<xs:enumeration value="Cassette" />
		<xs:enumeration value="CD" />
		<xs:enumeration value="Digital File" />
	</xs:restriction>
</xs:simpleType>
<xs:element name="album" >
	<xs:complexType>
		<xs:sequence>
			<xs:element name="title" type="xs:token" />
			<xs:element name="performer" type="xs:IDREF" minOccurs="0" />
			<xs:element name="producer" type="xs:IDREF" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="releaseDate" type="date" minOccurs="0" />
			<xs:element name="purchaseDate" type="date" minOccurs="0" />
			<xs:element name="label" type="xs:IDREF" minOccurs="0" />
			<xs:element name="format" type="format" maxOccurs="unbounded" />
			<xs:element name="song" type="xs:IDREF" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="comment" type="xs:string" minOccurs="0" />
		</xs:sequence>
		<xs:attribute name="id" type="albumID" />
		<xs:attribute name="compilation" type="xs:boolean" />
		<xs:attribute name="digitized" type="xs:boolean" />
	</xs:complexType>
</xs:element>

<!-- Define Artist -->
<xs:simpleType name="artistID">
	<xs:restriction base="xs:ID" >
		<xs:pattern value="ar.*" />
	</xs:restriction>
</xs:simpleType>
<xs:element name="artist" >
	<xs:complexType>
		<xs:sequence>
			<xs:element name="name" type="xs:token" />
			<xs:element name="sortname" type="xs:token" minOccurs="0" />
			<xs:element ref="location" minOccurs="0" />
			<xs:element name="album" type="xs:IDREF" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="comment" type="xs:string" minOccurs="0" />
		</xs:sequence>
		<xs:attribute name="id" type="artistID" />
		<xs:attribute name="active" type="xs:boolean" />
	</xs:complexType>
</xs:element>

<!-- Define Label -->
<xs:simpleType name="labelID" >
	<xs:restriction base="xs:ID" >
		<xs:pattern value="l.*" />
	</xs:restriction>
</xs:simpleType>
<xs:element name="label">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="name" type="xs:token" />
			<xs:element ref="location" minOccurs="0" />
			<xs:element name="comment" type="xs:string" minOccurs="0" />
		</xs:sequence>
		<xs:attribute name="id" type="labelID" />
		<xs:attribute name="active" type="xs:boolean" />
	</xs:complexType>
</xs:element>

<!-- Define Venue -->
<xs:simpleType name="venueID" >
	<xs:restriction base="xs:ID" >
		<xs:pattern value="v.*" />
	</xs:restriction>
</xs:simpleType>
<xs:element name="venue">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="name" type="xs:token" />
			<xs:element ref="location" minOccurs="0" />
			<xs:element name="comment" type="xs:string" minOccurs="0" />
		</xs:sequence>
		<xs:attribute name="id" type="venueID" />
		<xs:attribute name="active" type="xs:boolean" />
	</xs:complexType>
</xs:element>

<!-- Define Relation -->
<xs:simpleType name="relationID" >
	<xs:restriction base="xs:ID" >
		<xs:pattern value="r.*" />
	</xs:restriction>
</xs:simpleType>
<xs:simpleType name="relationType" >
	<xs:restriction base="xs:token" >
		<xs:enumeration value="artist" />
		<xs:enumeration value="venue" />
		<xs:enumeration value="label" />
	</xs:restriction>
</xs:simpleType>
<xs:element name="relation">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="type" type="relationType" />
			<xs:element name="member" type="xs:IDREF" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="id" type="relationID" />
		<xs:attribute name="reason" type="xs:string" />
	</xs:complexType>
</xs:element>

<!-- Define Performace -->
<xs:simpleType name="performanceID">
	<xs:restriction base="xs:ID" >
		<xs:pattern value="p.*" />
	</xs:restriction>
</xs:simpleType>
<xs:element name="performance">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="artist" type="xs:IDREF" />
			<xs:element name="song" type="xs:IDREF" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="comment" type="xs:string" minOccurs="0" />
		</xs:sequence>
		<xs:attribute name="id" type="performanceID" />
	</xs:complexType>
</xs:element>

<!-- Define Show -->
<xs:simpleType name="showID" >
	<xs:restriction base="xs:ID" >
		<xs:pattern value="sh.*" />
	</xs:restriction>
</xs:simpleType>
<xs:element name="show">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="performance" type="xs:IDREF" maxOccurs="unbounded" />
			<xs:element name="date" type="date" />
			<xs:element name="venue" type="xs:IDREF" minOccurs="0" />
			<xs:element name="comment" type="xs:string" minOccurs="0" />
		</xs:sequence>
		<xs:attribute name="id" type="showID" />
	</xs:complexType>
</xs:element>

<!-- Define Music -->
<xs:element name="music">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="timestamp" type="xs:date" minOccurs="1" maxOccurs="1" />
			<xs:element ref="venue" minOccurs="0" maxOccurs="unbounded" />
			<xs:element ref="artist" maxOccurs="unbounded" />
			<xs:element ref="label" minOccurs="0" maxOccurs="unbounded" />
			<xs:element ref="relation" minOccurs="0" maxOccurs="unbounded" />
			<xs:element ref="song" minOccurs="0" maxOccurs="unbounded" />
			<xs:element ref="album" minOccurs="0" maxOccurs="unbounded" />
			<xs:element ref="performance" minOccurs="0" maxOccurs="unbounded" />
			<xs:element ref="show" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
</xs:element>

</xs:schema>
