xml/settings.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- Define Image -->
<xs:complexType name="image">
    <xs:sequence>
        <xs:element name="location" type="xs:anyURI" />
        <xs:element name="width" type="xs:positiveInteger" />
        <xs:element name="height" type="xs:positiveInteger" />
        <xs:element name="alt" type="xs:string" />
    </xs:sequence>
</xs:complexType>

<!-- Define Settings -->
<xs:element name="settings">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="timestamp" type="xs:dateTime" minOccurs="1" maxOccurs="1" />
      <xs:element name="contact" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="ico" type="xs:anyURI" minOccurs="1" maxOccurs="1" />
      <xs:element name="logoImage" type="image" minOccurs="1" maxOccurs="1" />
      <xs:element name="rssImage" type="image" minOccurs="1" maxOccurs="1" />
      <xs:element name="icalImage" type="image" minOccurs="1" maxOccurs="1" />
      <xs:element name="cssFile" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="rssFile" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="diaryCount" type="xs:positiveInteger" minOccurs="1" maxOccurs="1" />
      <xs:element name="recentCount" type="xs:positiveInteger" minOccurs="1" maxOccurs="1" />
      <xs:element name="root" type="xs:anyURI" minOccurs="1" maxOccurs="1" />
      <xs:element name="rssDescription" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="icalName" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="linksTitle" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="friendsTitle" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="embedLinks" type="xs:boolean" minOccurs="1" maxOccurs="1" />
      <xs:element name="showTime" type="xs:positiveInteger" minOccurs="1" maxOccurs="1" />
      <xs:element name="copyrightStartYear" type="xs:positiveInteger" minOccurs="1" maxOccurs="1" />
      <xs:element name="diaryEntryTime" type="xs:positiveInteger" minOccurs="1" maxOccurs="1" />
      <xs:element name="pageFooter" type="xs:string" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>
