xml/shows.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="show" type="ShowType" />
	
	<xsd:element name="comment" type="xsd:string" />
	
	<xsd:complexType name="LocationType">
		<xsd:sequence>
			<xsd:element name="street" type="xsd:string" />
			<xsd:element name="city" type="xsd:string" />
			<xsd:element name="state" type="xsd:string" />
			<xsd:element name="zip" type="xsd:decimal" />
			<xsd:element name="country" type="xsd:string" />
			<xsd:element name="url" type="xsd:anyURI" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="Relations">
		<xsd:sequence>
			<xsd:element name="relation" minOccurs="0" maxOccurs="unbounded" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="ShowType">
		<xsd:sequence>
			<xsd:element name="venue" type="VenueType" />
			<xsd:element name="artists" type="Artists" />
			<xsd:element ref="comment" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="date" type="xsd:date" />
	</xsd:complexType>
	
	<xsd:complexType name="VenueType">
		<xsd:sequence>
			<xsd:element name="location" type="LocationType" />
			<xsd:element name="relations" type="Relations" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:simpleType name="FormatType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="12 Inch LP" />
			<xsd:enumeration value="12 Inch EP" />
			<xsd:enumeration value="12 Inch Single" />
			<xsd:enumeration value="10 Inch EP" />
			<xsd:enumeration value="7 Inch Single" />
			<xsd:enumeration value="Cassette" />
			<xsd:enumeration value="CD" />
			<xsd:enumeration value="Digital File" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:complexType name="Albums">
		<xsd:sequence>
			<xsd:element name="album" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="label" type="xsd:string" />
						<xsd:element name="date" type="xsd:date" />
						<xsd:element name="format" type="FormatType" />
					</xsd:sequence>
				<xsd:attribute name="name" type="xsd:string" />
				<xsd:attribute name="digitized" type="xsd:boolean" />
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="Artists">
		<xsd:sequence>
			<xsd:element name="artist" minOccurs="1" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="name" type="xsd:string" />
						<xsd:element name="sortname" type="xsd:string" />
						<xsd:element name="location" type="LocationType" />
						<xsd:element name="relations" type="Relations" />
						<xsd:element name="albums" type="Albums" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>
